# size 100x100

house=100x100
person=7x17
bicycle=22x20
car=25x20
motorcycle=20x15
airplane=1000x300
bus=50x30
train=2000x40
truck=60x25
boat=27x17
traffic light=3x5
fire hydrant=3x6
stop sign=4x4
parking meter=2x1
bench=18x7
bird=3x5
cat=5x2.5
dog=9x8
horse=22x20
sheep=9x8
cow=22x20
elephant=30x23
bear=22x20
zebra=20x18
giraffe=22x30
backpack=3x4
umbrella=6x6
handbag=3x3
tie=0.5x2
suitcate=6x5
frisbee=2x2
skis=6x2
snowboard=6x2
sports ball=0.5x0.5
kite=3x3
baseball bat=0.6x7
baseball glove=0.6x0.6
skateboard=4x2
surfboard=6x2
tennis racket=3x6
bottle=1x2
wine glass=0.6x1
cup=0.6x0.7
fork=0.2x0.7
knife=0.2x0.7
spoon=0.2x0.7
bowl=1.3x0.7
banana=1x1.2
apple=0.5x0.5
sandwich=0.7x0.5
orange=0.5x0.5
broccoli=2x2
carrot=0.3x0.7
hot dog=0.7x0.3
pizza=3x3
couch=17x13
potted plant=4x8
bed=17x10
dining table=15x13
toilet=5.5x8
tv=11x8
laptop=4x6
mouse=0.5x0.6
remote=0.5x1.2
keyboard=4x2
cell phone=0.5x1
microwave=4x4
oven=5x6
toaster=3x2
sink=4x4
refrigerator=6x14
book=3x2
clock=3x3
vase=1x2.5
scissors=0.6x0.7
teddy bear=2x5
hair drier=2.5x2
toothbrush=0.2x0.7